<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>appointment page</title>
    <style>
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color:  #04AA6D;
      }
      
      li {
        float: left;
      }
      
      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      
      li a:hover:not(.active) {
        background-color: #111;
      }
      .ab{
        text-align: center;
        margin-top: 10px;
      }
      p{
        text-align: center;
        font-size: 30px;
        color: blue;
      }
     
      </style>
      </head>
      <body>
      
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="home.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
        
      </ul>
      
<hr><br>
<p><u> Welcome</u> </p> <br>
<div class="ab">
  <div>
    <a href="creatappoi.html"> <img src="appoint.png" alt="photo link"> </a><br>
    Book My Appointment <br>
  </div>
  <div style="margin: 30px;">
    <a href=""> <img src="paper clip.jpg" alt="photo link" > </a><br>
    My Appointment
  </div>
</div>

    
</body>
</html>

