<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact page</title>
</head>
<body>
    <style>
        body{
            background-color: rgba(52, 241, 52, 0.555);
        }
        form { 
        border: 3px solid #f1f1f1; 
        width: fit-content;
        /* margin-inline: 250px; */
        border-style: inset;
        margin-left: 320px;
        height: 600px;
        border-radius: 20px;
        }
        a:link
        {
        text-decoration: none;                     
        }

        input[type=text], input[type=password], input[type=email]  { 
        width: 500px; 
        margin: 8px 0;
        padding: 15px 23px; 
        
        border: 2px solid green; 
        box-sizing: border-box; 
        border-radius: 20px;
        }
        button:hover { 
        opacity: 0.7; 
        } 
        .regbtn { 
            border-radius: 20px;
            background-color: green;
        width: auto; 
        padding: 10px 18px;
        margin: 10px 5px;
        } 
        .container { 
            text-align: center;
        padding: 40px; 
        background-color:rgb(107, 187, 180);
        height: 520px;
        border-radius: 20px;
         } 
        

         ul
         {
         list-style-type:none;
          margin: 0;
          padding: 0;
         overflow:hiddden;
         background-color: #333;
           
         }
         li
         {
         float:left;
         }
         li a{
          background-color:rgb(10, 10, 10);
          display:block;
          padding: 8px 16px;
          text-align:center;
          text-decoration:none;
          color:white;
        }
        li a:hover { 
         background-color: #555;     
        } 
    </style>
</head>
<body text="darkblue">
    
    <ul>
        <li style="font-size: 20px;"><img src="ad.jpg"  alt="image" vspace="5px" height="25" width="25">&nbsp; <sup>Global Hospital </sup>  </li>
     <li style="float:right"><a href="contact.html">Contact</a></li>
     <li style="float:right"><a href="home.html">About Us</a></li>
     <li style="float:right"><a href="index.html">Home</a></li>
</ul> 
<br><br><hr><br><br>
    
    <form>
        <div class="container"> 
            <h1> Drop Us a Message </h1>
            <table cellspacing="20px" >
                <tr>
            <td><input type="text" placeholder="First name"  required> </td>
            <td rowspan="5" style="color: black;">Write your message <br><textarea cols="40" rows="10" value="address" required>  
            </textarea> </td></tr>
           <tr>
            <td><input type="text" placeholder="Last name"  required></td></tr> 
            <tr>
                <td> <input type="email" placeholder="Enter E-mail"  required> </td></tr> 
            
                <tr>
                    <td> <input type="password" placeholder="Enter Password" name="password"  required></td></tr> 
                  
                    <tr>
                        <td><button type="submit"class="regbtn" >Send Message</button>  </td></tr> 
        
        </table>
        </div> 
        
             

        
    </form>   
</body>
</html>