<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
</head>
<title>homepage</title>

<style>
    body{
        background-color: rgba(52, 241, 52, 0.555);
        
    }
    #a{
        text-align: center;
    }  
    ul
         {
         list-style-type:none;
          margin: 0;
          padding: 0;
         overflow:hiddden;
         background-color: #333;
          
         }
         li
         {
         float:left;
         }
       li a{
        background-color:rgb(10, 10, 10);
          display:block;
         padding: 8px 16px;
          text-align:center;
         text-decoration:none;
           color:white;
       }
       li a:hover { 
        background-color: #555;
        
        } 
        

    </style>
<body text=darkblue>
    <ul>
        <li style="font-size: 20px;"><img src="ad.jpg"  alt="image" vspace="5px" height="25" width="25">&nbsp; <sup>Global Hospital </sup> </li>
     <li style="float:right"><a href="contact.html">Contact</a></li>
     <li style="float:right"><a href="home.html">About Us</a></li>
     <li style="float:right"><a href="index.html">Home</a></li>
</ul> 
<br><br><hr><br><br>

   <div id="a">  <marquee  behavior="alternate" width="600px" direction="right" style="font-size:45px;">&#128512 Happy to help you &#128512</marquee> 
   </div><br><br>

   <table>
    <tr>
    <td><img src="tick.jpg" Hspace="120" height="150" weight="100"></td>
   <td> <img src="table.jpg"  Hspace="120" height="150"  weight="100"></td>
    <td><img src="ad.jpg" alt="specialist image" Hspace="80" height="150"  weight="100"></td>
    <td><img src="hop2.jpg" alt="hospital image" Hspace="60" height="150"  weight="100"></td>
</tr>
   
    <tr >
        <td ><h1>Make an appointment &nbsp;</h1></td>
        <td><h1>Choose your package&nbsp;&nbsp;</h1></td>
        <td><h1>&nbsp;&nbsp;&nbsp;Help by specialist  &nbsp;</h1></td>
        <td><h1> &nbsp;Get diagnostic report</h1></td>
    </tr>
    <tr>
        <td colspan="2" rowspan="3"><img src="doc.jpg" hspace="100" height="350" weight="100"></td>
        <td><img src="stetho.jpg" height="50" width="40"><h2> Medical Checkup</h2></td>
        <td><img src="gyan.jpg" height="50" width="40"><h2> Gyn Care</h2></td>
    </tr>
    <tr>
        <td><img src="wheel.jpg" height="50" width="40"><h2> Nursing Service</h2></td>
        <td><img src="funnel.jpg" height="50" width="40"><h2> Neurology</h2></td>
    </tr>
    <tr>
        <td><img src="ab.jpg" height="50" width="40"><h2> Pharmacy</h2></td>
        <td><img src="heart.jpg" height="50" width="40"><h2> Sleep Center</h2></td>
    </tr>
   </table>
  
</body>
</html>